# EasyO

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/res/: btn.psd
src/main/res/drawable/: button_blue.xml  button_green.xml  button_pink.xml  button_purple.xml  button_yellow.xml
src/main/res/drawable/psd/: calmdown.psd  chillout.psd  dailylift.psd  (+3 more)
src/main/res/layout/: activity_crop.xml  activity_dbtest.xml  activity_edit_process.xml  activity_gallery_albums.xml  activity_importmusic.xml  activity_intro.xml  activity_main.xml  activity_merge.xml  activity_one_touch_last.xml  activity_onetouch.xml  activity_project.xml  activity_self_editing_project.xml  activity_show_gallery_images.xml  custom_dialog_name.xml  custom_dialog_type.xml  list_item_app_list.xml  row_gallery_albums.xml  row_show_gallery_images.xml  self_edit_landscape.xml  self_edit_portrait.xml
src/main/res/menu/: action_bar_menu.xml  audio_action_bar_menu.xml  bar_menu_project.xml  video_action_bar_menu.xml
src/main/res/raw/: anewbeginning_aac.aac  brightwish_aac.aac  clearday_aac.aac  dance_aac.aac  dubstep_aac.aac  energy_aac.aac  enigmatic_aac.aac  funkyelement_aac.aac  funnysong_aac.aac  goinghigher_aac.aac  greenhills_aac.aac  happyboytheme_aac.aac  happyrock_aac.aac  instrumental_aac.aac  littleidea_aac.aac  memories_aac.aac  moose_aac.aac  popdance_aac.aac  snappy_aac.aac  stopping_aac.aac  sunny_aac.aac  tarantula_aac.aac  tenderness_aac.aac  thejazzpiano_aac.aac
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
(+36 files in other folders)
