<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/linear"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="81dp">
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/linear"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:drawableLeft="@drawable/save"
            android:id="@+id/savebutton"
            android:onClick="onClick"
            android:background="@drawable/button_yellow"
            style="@style/button_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:drawableLeft="@drawable/home"
            android:id="@+id/homebutton"
            android:onClick="onClick"
            android:background="@drawable/button_yellow"
            style="@style/button_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@+id/savebtn"
            android:layout_alignStart="@+id/savebtn" />


    </LinearLayout>

</LinearLayout>