<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:gravity="center">
        <VideoView
            android:id="@+id/video_view"
            android:baselineAligned ="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:padding="@dimen/default_margin"/>

        <kau.easystudio.function.VideoSliceSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/default_margin" />
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left_pointer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="--"/>
        <Button
            android:id="@+id/video_control_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:drawableLeft="@drawable/play_icon"
            android:background="@drawable/button_yellow"
            style="@style/button_text"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="CUT"
            android:drawableLeft="@drawable/edit_icon"
            android:background="@drawable/button_yellow"
            style="@style/button_text"
            android:id="@+id/cutButton" />
        <TextView
            android:id="@+id/right_pointer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="--"/>
    </LinearLayout>
</LinearLayout>
