<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newprojectbutton"
        android:icon="@drawable/add_video_project_big"
        android:title="Import Video Clip"
        android:showAsAction="ifRoom" />

</menu>